# Distributed-PDF-Tasks-AWS

./: .gitignore  pom.xml  readme.md
Tests/Output Files/: output-2.html
examples/input files/: input-sample-1.txt  small-input.txt
examples/output files/: output-1.html
src/distributed/: LocalApplication.java  Main.java  Manager.java  S3Manager.java  SQSManager.java
src/main/java/: LocalApplication.java  Main.java  Manager.java  PDFComverter.java  PDFConverter.java  S3.java  S3Manager.java  SQSManager.java  Sqs.java  Test.java  Worker.java  WorkerCompleteMsg.java  WorkerRequestMsg.java  small-input.txt
src/main/java/LocalApp/: LocalApplication.java
src/main/java/Manager/: Manager.java
src/main/java/SharedResources/: PDFConverter.java  S3.java  Sqs.java
src/main/java/Worker/: Worker.java  WorkerCompleteMsg.java  WorkerRequestMsg.java
